/* RTD Theme ---------------------------------------------------------------- */

@import 'theme.css';

/* Raleway Font ------------------------------------------------------------- */

@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 200;
	src: url('../fonts/Raleway/raleway-v14-latin-200.eot'); /* IE9 Compat Modes */
	src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'),
	url('../fonts/Raleway/raleway-v14-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/Raleway/raleway-v14-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/Raleway/raleway-v14-latin-200.woff') format('woff'), /* Modern Browsers */
	url('../fonts/Raleway/raleway-v14-latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../fonts/Raleway/raleway-v14-latin-200.svg#Raleway') format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: 'Raleway';
	font-style: italic;
	font-weight: 200;
	src: url('../fonts/Raleway/raleway-v14-latin-200italic.eot'); /* IE9 Compat Modes */
	src: local('Raleway ExtraLight Italic'), local('Raleway-ExtraLightItalic'),
	url('../fonts/Raleway/raleway-v14-latin-200italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/Raleway/raleway-v14-latin-200italic.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/Raleway/raleway-v14-latin-200italic.woff') format('woff'), /* Modern Browsers */
	url('../fonts/Raleway/raleway-v14-latin-200italic.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../fonts/Raleway/raleway-v14-latin-200italic.svg#Raleway') format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/Raleway/raleway-v14-latin-regular.eot'); /* IE9 Compat Modes */
	src: local('Raleway'), local('Raleway-Regular'),
	url('../fonts/Raleway/raleway-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/Raleway/raleway-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/Raleway/raleway-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
	url('../fonts/Raleway/raleway-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../fonts/Raleway/raleway-v14-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: 'Raleway';
	font-style: italic;
	font-weight: 400;
	src: url('../fonts/Raleway/raleway-v14-latin-italic.eot'); /* IE9 Compat Modes */
	src: local('Raleway Italic'), local('Raleway-Italic'),
	url('../fonts/Raleway/raleway-v14-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/Raleway/raleway-v14-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/Raleway/raleway-v14-latin-italic.woff') format('woff'), /* Modern Browsers */
	url('../fonts/Raleway/raleway-v14-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../fonts/Raleway/raleway-v14-latin-italic.svg#Raleway') format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/Raleway/raleway-v14-latin-700.eot'); /* IE9 Compat Modes */
	src: local('Raleway Bold'), local('Raleway-Bold'),
	url('../fonts/Raleway/raleway-v14-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/Raleway/raleway-v14-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/Raleway/raleway-v14-latin-700.woff') format('woff'), /* Modern Browsers */
	url('../fonts/Raleway/raleway-v14-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../fonts/Raleway/raleway-v14-latin-700.svg#Raleway') format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: 'Raleway';
	font-style: italic;
	font-weight: 700;
	src: url('../fonts/Raleway/raleway-v14-latin-700italic.eot'); /* IE9 Compat Modes */
	src: local('Raleway Bold Italic'), local('Raleway-BoldItalic'),
	url('../fonts/Raleway/raleway-v14-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/Raleway/raleway-v14-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/Raleway/raleway-v14-latin-700italic.woff') format('woff'), /* Modern Browsers */
	url('../fonts/Raleway/raleway-v14-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../fonts/Raleway/raleway-v14-latin-700italic.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* General ------------------------------------------------------------------ */

body, p, legend {
	font-family: "Raleway","Helvetica", "Arial", sans-serif;
}

.wy-nav-content {
	background-image: url('../img/ci-background.png');
	background-position: bottom right;
	background-repeat: no-repeat;
	background-size: 200px;
}

/* Titles ------------------------------------------------------------------- */

h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", "Helvetica", "Arial", sans-serif;
}

h1 {
	margin-bottom: 2rem;
}

h2, h3 {
	margin-bottom: 2rem;
	margin-top: 3rem;
}

/* Images ------------------------------------------------------------------- */

.rst-content img {
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	display: block;
	height: auto!important;
	margin: 3rem auto!important;
	max-width: 700px;
	width: 100%!important;
}

.rst-content img.align-left {
	margin-right: 2rem!important;
	max-width: 375px;
}

.rst-content img.align-right {
	margin-left: 2rem!important;
	max-width: 400px;
}

/* Side Menu ---------------------------------------------------------------- */

.wy-nav-side {
	background: #252525;
}

.wy-side-nav-search .logo {
	width: 100% !important;
}

.wy-side-nav-search a {
	color: #ffffff;
}

.wy-side-nav-search input[type=text] {
	border-color: #dd4815;
}

.wy-nav-top {
	background-color: #dd4814;
}

.wy-nav-top a {
	color: #ffffff!important;
}

.wy-menu-vertical a:active {
	background-color: #dd4814;
}

.wy-nav-content {
	max-width: 900px;
}

.wy-nav-content-wrap a, .wy-nav-content-wrap a:visited {
	color: #dd4814;
}

.wy-nav-content-wrap a:hover, .wy-nav-content-wrap a:active {
	color: #97310e;
}

.wy-menu-vertical li span.toctree-expand {
	margin-right: 0.65em;
}

.wy-menu-vertical li span.toctree-expand::before {
	display: none !important;
}

/* Elements ----------------------------------------------------------------- */

.highlighted {
	padding: 0px !important;
	font-weight: inherit !important;
	background-color: #f1d40f !important;
}

/* override table width restrictions */
.wy-table-responsive table td, .wy-table-responsive table th {
	white-space: pre;
}

.rst-content dl.class>dt {
	margin-bottom: 1rem !important;
}

.rst-content .section ol p, .rst-content .section ul p {
	margin: 0;
}

html.writer-html4 .rst-content dl:not(.docutils)>dt,
html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple)>dt {
	background: #fdc894;
	color: #434343;
	border-top: solid 3px #dd4814;
}

html.writer-html4 .rst-content dl:not(.docutils) code.descname,
html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) code.descname {
	padding-right: 0.2rem;
}

.rst-content dl.field-list {
	margin-top: 1rem;
	margin-bottom: 0.5rem;
}

.rst-content dl.field-list dt, .rst-content dl.field-list p,
html.writer-html4 .rst-content dl:not(.docutils) dl:not(.field-list)>dt,
html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) dl:not(.field-list)>dt {
	font-size: 90%;
}

html.writer-html4 .rst-content dl:not(.docutils) dl:not(.field-list)>dt,
html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) dl:not(.field-list)>dt {
	padding: 6px;
}

.admonition {
	margin-bottom: 2.5rem!important;
	margin-top: 2rem;
}

/* Messages ----------------------------------------------------------------- */

.rst-content .success {
	background: #dff0d8;
}

.rst-content .success .admonition-title {
	background-color: #9ace25;
}

.rst-content .info {
	background: #e8eff1;
}

.rst-content .info .admonition-title {
	background: #5bc0de;
}

.rst-content .important {
	background: #f9f3f3;
}

.rst-content .important .admonition-title {
	background: #dd4814;
}

/* Footer ------------------------------------------------------------------- */

.rst-footer-buttons {
	margin-bottom: 2.5rem;
	margin-top: 2.5rem;
}

/* Carbon Ads --------------------------------------------------------------- */

#carbonads {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
	Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#carbonads {
	display: flex;
	max-width: 330px;
	background-color: hsla(0, 0%, 98%, 0.1);
	border: 1px solid hsla(0, 0%, 98%, 0.15);
	margin: 3em 1.5em;
}

#carbonads a {
	color: inherit;
	text-decoration: none;
}

#carbonads a:hover {
	color: inherit;
}

#carbonads span {
	position: relative;
	display: block;
	overflow: hidden;
}

.carbon-img {
	display: block;
	margin: 0;
	line-height: 1;
	text-align: center;
}

.carbon-img img {
	display: block;
	margin: auto;
}

.carbon-text {
	font-size: 13px;
	padding: 10px;
	line-height: 1.5;
	text-align: left;
}

.carbon-poweredby {
	display: block;
	padding: 8px 10px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: .5px;
	font-weight: lighter;
	font-size: 9px;
	line-height: 1;
}
