


<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; CodeIgniter 4.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/citheme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/js/citheme.js"></script>
        <script type="text/javascript" src="_static/js/carbon.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #DD4814" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/ci-logo-text.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">Welcome to CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/index.html">Welcome to CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/requirements.html">Server Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/psr.html">PSR Compliance</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/installing_composer.html">Composer Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/installing_manual.html">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/running.html">Running Your App</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/upgrading.html">Upgrading From a Previous Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/repositories.html">CodeIgniter Repositories</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Build Your First Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/static_pages.html">Static pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/news_section.html">News section</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/create_news_items.html">Create news items</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/conclusion.html">Conclusion</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html">CodeIgniter4 Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/structure.html">Application Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/mvc.html">Models, Views, and Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/autoloader.html">Autoloading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/services.html">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/factories.html">Factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/http.html">Working With HTTP Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/security.html">Security Guidelines</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/index.html">General Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/urls.html">CodeIgniter URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/helpers.html">Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/common_functions.html">Global Functions and Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/logging.html">Logging Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/errors.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/caching.html">Web Page Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/ajax.html">AJAX Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/modules.html">Code Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/managing_apps.html">Managing your Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/environments.html">Handling Multiple Environments</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="incoming/index.html">Controllers and Routing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="incoming/controllers.html">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="incoming/routing.html">URI Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="incoming/filters.html">Controller Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="incoming/message.html">HTTP Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="incoming/request.html">Request Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="incoming/incomingrequest.html">IncomingRequest Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="incoming/content_negotiation.html">Content Negotiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="incoming/methodspoofing.html">HTTP Method Spoofing</a></li>
<li class="toctree-l2"><a class="reference internal" href="incoming/restful.html">RESTful Resource Handling</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="outgoing/index.html">Building Responses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outgoing/views.html">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="outgoing/view_cells.html">View Cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="outgoing/view_renderer.html">View Renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="outgoing/view_layouts.html">View Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="outgoing/view_parser.html">View Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="outgoing/table.html">HTML Table Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="outgoing/response.html">HTTP Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="outgoing/api_responses.html">API Response Trait</a></li>
<li class="toctree-l2"><a class="reference internal" href="outgoing/localization.html">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="outgoing/alternative_php.html">Alternate PHP Syntax for View Files</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="database/index.html">Working With Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database/examples.html">Quick Start: Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/configuration.html">Database Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/connecting.html">Connecting to a Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/queries.html">Running Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/results.html">Generating Query Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/helpers.html">Query Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/query_builder.html">Query Builder Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/metadata.html">Getting MetaData</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/call_function.html">Custom Function Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/events.html">Database Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/utilities.html">Database Utilities</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models/index.html">Modeling Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models/model.html">Using CodeIgniter's Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/entities.html">Using Entity Classes</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dbmgmt/index.html">Managing Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbmgmt/forge.html">Database Manipulation with Database Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbmgmt/migration.html">Database Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbmgmt/seeds.html">Database Seeding</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="libraries/index.html">Library Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libraries/caching.html">Caching Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/curlrequest.html">CURLRequest Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/email.html">Email Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/encryption.html">Encryption Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/files.html">Working with Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/honeypot.html">Honeypot Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/images.html">Image Manipulation Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/throttler.html">Throttler</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/time.html">Times and Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/typography.html">Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/uploaded_files.html">Working with Uploaded Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/uri.html">Working with URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/user_agent.html">User Agent Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/validation.html">Validation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helpers/index.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helpers/array_helper.html">Array Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/cookie_helper.html">Cookie Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/date_helper.html">Date Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/filesystem_helper.html">Filesystem Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/form_helper.html">Form Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/html_helper.html">HTML Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/inflector_helper.html">Inflector Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/number_helper.html">Number Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/security_helper.html">Security Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/test_helper.html">Test Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/text_helper.html">Text Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/url_helper.html">URL Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/xml_helper.html">XML Helper</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="testing/index.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing/overview.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/database.html">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/fabricator.html">Generating Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/controllers.html">Controller Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/feature.html">HTTP Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/benchmark.html">Benchmarking</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/debugging.html">Debugging Your Application</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">Command Line Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/cli.html">Running via the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/cli_commands.html">Custom CLI Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/cli_generators.html">CLI Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/cli_library.html">CLI Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/cli_request.html">CLIRequest Class</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extending/index.html">Extending CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extending/core_classes.html">Creating Core System Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending/common.html">Replacing Common Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending/basecontroller.html">Extending the Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending/authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending/contributing.html">Contributing to CodeIgniter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CodeIgniter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dbmgmt/forge.html#addColumn"><strong>() ( method)</strong></a>, <a href="dbmgmt/forge.html#addField"><strong>[1]</strong></a>, <a href="dbmgmt/forge.html#addKey"><strong>[2]</strong></a>, <a href="dbmgmt/forge.html#addPrimaryKey"><strong>[3]</strong></a>, <a href="dbmgmt/forge.html#addUniqueKey"><strong>[4]</strong></a>, <a href="incoming/message.html#appendBody"><strong>[5]</strong></a>, <a href="incoming/message.html#appendHeader"><strong>[6]</strong></a>, <a href="libraries/email.html#attach"><strong>[7]</strong></a>, <a href="cli/cli_commands.html#call"><strong>[8]</strong></a>, <a href="libraries/throttler.html#check"><strong>[9]</strong></a>, <a href="libraries/caching.html#clean"><strong>[10]</strong></a>, <a href="libraries/email.html#clear"><strong>[11]</strong></a>, <a href="database/query_builder.html#countAll"><strong>[12]</strong></a>, <a href="database/query_builder.html#countAllResults"><strong>[13]</strong></a>, <a href="dbmgmt/forge.html#createDatabase"><strong>[14]</strong></a>, <a href="libraries/encryption.html#createKey"><strong>[15]</strong></a>, <a href="dbmgmt/forge.html#createTable"><strong>[16]</strong></a>, <a href="database/results.html#dataSeek"><strong>[17]</strong></a>, <a href="database/query_builder.html#db"><strong>[18]</strong></a>, <a href="database/query_builder.html#decrement"><strong>[19]</strong></a>, <a href="libraries/encryption.html#decrypt"><strong>[20]</strong></a>, <a href="database/query_builder.html#delete"><strong>[21]</strong></a>, <a href="outgoing/response.html#deleteCookie"><strong>[22]</strong></a>, <a href="database/query_builder.html#distinct"><strong>[23]</strong></a>, <a href="dbmgmt/forge.html#dropColumn"><strong>[24]</strong></a>, <a href="dbmgmt/forge.html#dropDatabase"><strong>[25]</strong></a>, <a href="dbmgmt/forge.html#dropTable"><strong>[26]</strong></a>, <a href="database/query_builder.html#emptyTable"><strong>[27]</strong></a>, <a href="libraries/encryption.html#encrypt"><strong>[28]</strong></a>, <a href="outgoing/api_responses.html#fail"><strong>[29]</strong></a>, <a href="outgoing/api_responses.html#failForbidden"><strong>[30]</strong></a>, <a href="outgoing/api_responses.html#failNotFound"><strong>[31]</strong></a>, <a href="outgoing/api_responses.html#failResourceExists"><strong>[32]</strong></a>, <a href="outgoing/api_responses.html#failResourceGone"><strong>[33]</strong></a>, <a href="outgoing/api_responses.html#failServerError"><strong>[34]</strong></a>, <a href="outgoing/api_responses.html#failTooManyRequests"><strong>[35]</strong></a>, <a href="outgoing/api_responses.html#failUnauthorized"><strong>[36]</strong></a>, <a href="outgoing/api_responses.html#failValidationError"><strong>[37]</strong></a>, <a href="incoming/request.html#fetchGlobal"><strong>[38]</strong></a>, <a href="dbmgmt/migration.html#findMigrations"><strong>[39]</strong></a>, <a href="dbmgmt/migration.html#force"><strong>[40]</strong></a>, <a href="database/results.html#freeResult"><strong>[41]</strong></a>, <a href="database/query_builder.html#from"><strong>[42]</strong></a>, <a href="database/query_builder.html#get"><strong>[43]</strong></a>, <a href="libraries/user_agent.html#getAgentString"><strong>[44]</strong></a>, <a href="incoming/message.html#getBody"><strong>[45]</strong></a>, <a href="libraries/user_agent.html#getBrowser"><strong>[46]</strong></a>, <a href="libraries/caching.html#getCacheInfo"><strong>[47]</strong></a>, <a href="database/query_builder.html#getCompiledDelete"><strong>[48]</strong></a>, <a href="database/query_builder.html#getCompiledInsert"><strong>[49]</strong></a>, <a href="database/query_builder.html#getCompiledSelect"><strong>[50]</strong></a>, <a href="database/query_builder.html#getCompiledUpdate"><strong>[51]</strong></a>, <a href="incoming/incomingrequest.html#getCookie"><strong>[52]</strong></a>, <a href="outgoing/response.html#getCookies"><strong>[53]</strong></a>, <a href="database/results.html#getCustomResultObject"><strong>[54]</strong></a>, <a href="database/results.html#getCustomRowObject"><strong>[55]</strong></a>, <a href="incoming/request.html#getEnv"><strong>[56]</strong></a>, <a href="database/results.html#getFieldCount"><strong>[57]</strong></a>, <a href="database/results.html#getFieldData"><strong>[58]</strong></a>, <a href="database/results.html#getFieldNames"><strong>[59]</strong></a>, <a href="database/results.html#getFirstRow"><strong>[60]</strong></a>, <a href="incoming/incomingrequest.html#getGet"><strong>[61]</strong></a>, <a href="incoming/incomingrequest.html#getGetPost"><strong>[62]</strong></a>, <a href="incoming/message.html#getHeaderLine"><strong>[63]</strong></a>, <a href="incoming/request.html#getIPAddress"><strong>[64]</strong></a>, <a href="database/results.html#getLastRow"><strong>[65]</strong></a>, <a href="libraries/caching.html#getMetadata"><strong>[66]</strong></a>, <a href="incoming/request.html#getMethod"><strong>[67]</strong></a>, <a href="libraries/user_agent.html#getMobile"><strong>[68]</strong></a>, <a href="database/results.html#getNextRow"><strong>[69]</strong></a>, <a href="database/results.html#getNumRows"><strong>[70]</strong></a>, <a href="cli/cli_commands.html#getPad"><strong>[71]</strong></a>, <a href="libraries/user_agent.html#getPlatform"><strong>[72]</strong></a>, <a href="incoming/incomingrequest.html#getPost"><strong>[73]</strong></a>, <a href="incoming/incomingrequest.html#getPostGet"><strong>[74]</strong></a>, <a href="database/results.html#getPreviousRow"><strong>[75]</strong></a>, <a href="incoming/message.html#getProtocolVersion"><strong>[76]</strong></a>, <a href="outgoing/response.html#getReasonPhrase"><strong>[77]</strong></a>, <a href="libraries/user_agent.html#getReferrer"><strong>[78]</strong></a>, <a href="database/results.html#getResult"><strong>[79]</strong></a>, <a href="database/results.html#getResultArray"><strong>[80]</strong></a>, <a href="database/results.html#getResultObject"><strong>[81]</strong></a>, <a href="libraries/user_agent.html#getRobot"><strong>[82]</strong></a>, <a href="database/results.html#getRow"><strong>[83]</strong></a>, <a href="database/results.html#getRowArray"><strong>[84]</strong></a>, <a href="database/results.html#getRowObject"><strong>[85]</strong></a>, <a href="incoming/request.html#getServer"><strong>[86]</strong></a>, <a href="outgoing/response.html#getStatusCode"><strong>[87]</strong></a>, <a href="libraries/throttler.html#getTokentime"><strong>[88]</strong></a>, <a href="database/results.html#getUnbufferedRow"><strong>[89]</strong></a>, <a href="incoming/incomingrequest.html#getUserAgent"><strong>[90]</strong></a>, <a href="incoming/incomingrequest.html#getVar"><strong>[91]</strong></a>, <a href="libraries/user_agent.html#getVersion"><strong>[92]</strong></a>, <a href="database/query_builder.html#getWhere"><strong>[93]</strong></a>, <a href="database/query_builder.html#groupBy"><strong>[94]</strong></a>, <a href="database/query_builder.html#groupEnd"><strong>[95]</strong></a>, <a href="database/query_builder.html#groupStart"><strong>[96]</strong></a>, <a href="outgoing/response.html#hasCookie"><strong>[97]</strong></a>, <a href="incoming/message.html#hasHeader"><strong>[98]</strong></a>, <a href="database/query_builder.html#having"><strong>[99]</strong></a>, <a href="database/query_builder.html#havingGroupEnd"><strong>[100]</strong></a>, <a href="database/query_builder.html#havingGroupStart"><strong>[101]</strong></a>, <a href="database/query_builder.html#havingIn"><strong>[102]</strong></a>, <a href="database/query_builder.html#havingLike"><strong>[103]</strong></a>, <a href="database/query_builder.html#havingNotIn"><strong>[104]</strong></a>, <a href="incoming/message.html#header"><strong>[105]</strong></a>, <a href="incoming/message.html#headers"><strong>[106]</strong></a>, <a href="database/query_builder.html#increment"><strong>[107]</strong></a>, <a href="libraries/encryption.html#initialize"><strong>[108]</strong></a>, <a href="database/query_builder.html#insert"><strong>[109]</strong></a>, <a href="database/query_builder.html#insertBatch"><strong>[110]</strong></a>, <a href="incoming/incomingrequest.html#isAJAX"><strong>[111]</strong></a>, <a href="libraries/user_agent.html#isBrowser"><strong>[112]</strong></a>, <a href="incoming/incomingrequest.html#isCLI"><strong>[113]</strong></a>, <a href="libraries/user_agent.html#isMobile"><strong>[114]</strong></a>, <a href="libraries/user_agent.html#isReferral"><strong>[115]</strong></a>, <a href="libraries/user_agent.html#isRobot"><strong>[116]</strong></a>, <a href="incoming/incomingrequest.html#isSecure"><strong>[117]</strong></a>, <a href="libraries/caching.html#isSupported"><strong>[118]</strong></a>, <a href="incoming/request.html#isValidIP"><strong>[119]</strong></a>, <a href="database/query_builder.html#join"><strong>[120]</strong></a>, <a href="dbmgmt/migration.html#latest"><strong>[121]</strong></a>, <a href="database/query_builder.html#like"><strong>[122]</strong></a>, <a href="database/query_builder.html#limit"><strong>[123]</strong></a>, <a href="dbmgmt/forge.html#modifyColumn"><strong>[124]</strong></a>, <a href="outgoing/response.html#noCache"><strong>[125]</strong></a>, <a href="database/query_builder.html#notGroupStart"><strong>[126]</strong></a>, <a href="database/query_builder.html#notHavingGroupStart"><strong>[127]</strong></a>, <a href="database/query_builder.html#notHavingLike"><strong>[128]</strong></a>, <a href="database/query_builder.html#notLike"><strong>[129]</strong></a>, <a href="database/query_builder.html#offset"><strong>[130]</strong></a>, <a href="database/query_builder.html#orGroupStart"><strong>[131]</strong></a>, <a href="database/query_builder.html#orHaving"><strong>[132]</strong></a>, <a href="database/query_builder.html#orHavingGroupStart"><strong>[133]</strong></a>, <a href="database/query_builder.html#orHavingIn"><strong>[134]</strong></a>, <a href="database/query_builder.html#orHavingLike"><strong>[135]</strong></a>, <a href="database/query_builder.html#orHavingNotIn"><strong>[136]</strong></a>, <a href="database/query_builder.html#orLike"><strong>[137]</strong></a>, <a href="database/query_builder.html#orNotGroupStart"><strong>[138]</strong></a>, <a href="database/query_builder.html#orNotHavingGroupStart"><strong>[139]</strong></a>, <a href="database/query_builder.html#orNotHavingLike"><strong>[140]</strong></a>, <a href="database/query_builder.html#orNotLike"><strong>[141]</strong></a>, <a href="database/query_builder.html#orWhere"><strong>[142]</strong></a>, <a href="database/query_builder.html#orWhereIn"><strong>[143]</strong></a>, <a href="database/query_builder.html#orWhereNotIn"><strong>[144]</strong></a>, <a href="database/query_builder.html#orderBy"><strong>[145]</strong></a>, <a href="libraries/user_agent.html#parse"><strong>[146]</strong></a>, <a href="incoming/message.html#populateHeaders"><strong>[147]</strong></a>, <a href="incoming/message.html#prependHeader"><strong>[148]</strong></a>, <a href="libraries/email.html#printDebugger"><strong>[149]</strong></a>, <a href="dbmgmt/migration.html#regress"><strong>[150]</strong></a>, <a href="libraries/caching.html#remember"><strong>[151]</strong></a>, <a href="incoming/message.html#removeHeader"><strong>[152]</strong></a>, <a href="dbmgmt/forge.html#renameTable"><strong>[153]</strong></a>, <a href="outgoing/view_parser.html#render"><strong>[154]</strong></a>, <a href="outgoing/view_parser.html#renderString"><strong>[155]</strong></a>, <a href="database/query_builder.html#replace"><strong>[156]</strong></a>, <a href="database/query_builder.html#resetQuery"><strong>[157]</strong></a>, <a href="outgoing/api_responses.html#respond"><strong>[158]</strong></a>, <a href="outgoing/api_responses.html#respondCreated"><strong>[159]</strong></a>, <a href="outgoing/api_responses.html#respondDeleted"><strong>[160]</strong></a>, <a href="outgoing/api_responses.html#respondNoContent"><strong>[161]</strong></a>, <a href="libraries/caching.html#save"><strong>[162]</strong></a>, <a href="database/query_builder.html#select"><strong>[163]</strong></a>, <a href="database/query_builder.html#selectAvg"><strong>[164]</strong></a>, <a href="database/query_builder.html#selectCount"><strong>[165]</strong></a>, <a href="database/query_builder.html#selectMax"><strong>[166]</strong></a>, <a href="database/query_builder.html#selectMin"><strong>[167]</strong></a>, <a href="database/query_builder.html#selectSum"><strong>[168]</strong></a>, <a href="libraries/email.html#send"><strong>[169]</strong></a>, <a href="database/query_builder.html#set"><strong>[170]</strong></a>, <a href="libraries/email.html#setAltMessage"><strong>[171]</strong></a>, <a href="libraries/email.html#setAttachmentCID"><strong>[172]</strong></a>, <a href="libraries/email.html#setBCC"><strong>[173]</strong></a>, <a href="incoming/message.html#setBody"><strong>[174]</strong></a>, <a href="libraries/email.html#setCC"><strong>[175]</strong></a>, <a href="outgoing/response.html#setCache"><strong>[176]</strong></a>, <a href="outgoing/response.html#setContentType"><strong>[177]</strong></a>, <a href="outgoing/response.html#setCookie"><strong>[178]</strong></a>, <a href="outgoing/view_parser.html#setData"><strong>[179]</strong></a>, <a href="outgoing/response.html#setDate"><strong>[180]</strong></a>, <a href="outgoing/view_parser.html#setDelimiters"><strong>[181]</strong></a>, <a href="libraries/email.html#setFrom"><strong>[182]</strong></a>, <a href="incoming/request.html#setGlobal"><strong>[183]</strong></a>, <a href="dbmgmt/migration.html#setGroup"><strong>[184]</strong></a>, <a href="incoming/message.html#setHeader"><strong>[185]</strong></a>, <a href="database/query_builder.html#setInsertBatch"><strong>[186]</strong></a>, <a href="outgoing/response.html#setLastModified"><strong>[187]</strong></a>, <a href="libraries/email.html#setMessage"><strong>[188]</strong></a>, <a href="incoming/request.html#setMethod"><strong>[189]</strong></a>, <a href="dbmgmt/migration.html#setNamespace"><strong>[190]</strong></a>, <a href="incoming/message.html#setProtocolVersion"><strong>[191]</strong></a>, <a href="libraries/email.html#setReplyTo"><strong>[192]</strong></a>, <a href="outgoing/api_responses.html#setResponseFormat"><strong>[193]</strong></a>, <a href="database/results.html#setRow"><strong>[194]</strong></a>, <a href="outgoing/response.html#setStatusCode"><strong>[195]</strong></a>, <a href="libraries/email.html#setSubject"><strong>[196]</strong></a>, <a href="libraries/email.html#setTo"><strong>[197]</strong></a>, <a href="database/query_builder.html#setUpdateBatch"><strong>[198]</strong></a>, <a href="outgoing/view_parser.html#setVar"><strong>[199]</strong></a>, <a href="cli/cli_commands.html#showError"><strong>[200]</strong></a>, <a href="cli/cli_commands.html#showHelp"><strong>[201]</strong></a>, <a href="database/query_builder.html#truncate"><strong>[202]</strong></a>, <a href="database/query_builder.html#update"><strong>[203]</strong></a>, <a href="database/query_builder.html#updateBatch"><strong>[204]</strong></a>, <a href="database/query_builder.html#where"><strong>[205]</strong></a>, <a href="database/query_builder.html#whereIn"><strong>[206]</strong></a>, <a href="database/query_builder.html#whereNotIn"><strong>[207]</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="outgoing/table.html#Table::addRow"><strong>addRow() (Table method)</strong></a>
</li>
      <li><a href="helpers/text_helper.html#alternator"><strong>alternator() (global function)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#anchor"><strong>anchor() (global function)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#anchor_popup"><strong>anchor_popup() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#app_timezone"><strong>app_timezone() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#APPPATH"><strong>APPPATH (global constant)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/array_helper.html#array_deep_search"><strong>array_deep_search() (global function)</strong></a>
</li>
      <li><a href="helpers/array_helper.html#array_sort_by_multiple_keys"><strong>array_sort_by_multiple_keys() (global function)</strong></a>
</li>
      <li><a href="helpers/text_helper.html#ascii_to_entities"><strong>ascii_to_entities() (global function)</strong></a>
</li>
      <li><a href="helpers/html_helper.html#audio"><strong>audio() (global function)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#auto_link"><strong>auto_link() (global function)</strong></a>
</li>
      <li><a href="libraries/typography.html#autoTypography"><strong>autoTypography() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/url_helper.html#base_url"><strong>base_url() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="general/common_functions.html#cache"><strong>cache() (global function)</strong></a>
</li>
      <li><a href="helpers/inflector_helper.html#camelize"><strong>camelize() (global function)</strong></a>
</li>
      <li><a href="helpers/text_helper.html#character_limiter"><strong>character_limiter() (global function)</strong></a>
</li>
      <li><a href="outgoing/table.html#Table::clear"><strong>clear() (Table method)</strong></a>
</li>
      <li><a href="helpers/text_helper.html#convert_accented_characters"><strong>convert_accented_characters() (global function)</strong></a>
</li>
      <li><a href="helpers/inflector_helper.html#counted"><strong>counted() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="general/common_functions.html#csrf_field"><strong>csrf_field() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#csrf_hash"><strong>csrf_hash() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#csrf_header"><strong>csrf_header() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#csrf_meta"><strong>csrf_meta() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#csrf_token"><strong>csrf_token() (global function)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#current_url"><strong>current_url() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/inflector_helper.html#dasherize"><strong>dasherize() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#DAY"><strong>DAY (global constant)</strong></a>
</li>
      <li><a href="general/common_functions.html#DECADE"><strong>DECADE (global constant)</strong></a>
</li>
      <li><a href="helpers/cookie_helper.html#delete_cookie"><strong>delete_cookie() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/filesystem_helper.html#delete_files"><strong>delete_files() (global function)</strong></a>
</li>
      <li><a href="helpers/filesystem_helper.html#directory_map"><strong>directory_map() (global function)</strong></a>
</li>
      <li><a href="helpers/html_helper.html#doctype"><strong>doctype() (global function)</strong></a>
</li>
      <li><a href="helpers/array_helper.html#dot_array_search"><strong>dot_array_search() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/text_helper.html#ellipsize"><strong>ellipsize() (global function)</strong></a>
</li>
      <li><a href="helpers/html_helper.html#embed"><strong>embed() (global function)</strong></a>
</li>
      <li><a href="helpers/security_helper.html#encode_php_tags"><strong>encode_php_tags() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/text_helper.html#entities_to_ascii"><strong>entities_to_ascii() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#env"><strong>env() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#esc"><strong>esc() (global function)</strong></a>
</li>
      <li><a href="helpers/text_helper.html#excerpt"><strong>excerpt() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/test_helper.html#fake"><strong>fake() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#FCPATH"><strong>FCPATH (global constant)</strong></a>
</li>
      <li><a href="general/common_functions.html#force_https"><strong>force_https() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_button"><strong>form_button() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_checkbox"><strong>form_checkbox() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_close"><strong>form_close() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_dropdown"><strong>form_dropdown() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_fieldset"><strong>form_fieldset() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_fieldset_close"><strong>form_fieldset_close() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_hidden"><strong>form_hidden() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_input"><strong>form_input() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/form_helper.html#form_label"><strong>form_label() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_multiselect"><strong>form_multiselect() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_open"><strong>form_open() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_open_multipart"><strong>form_open_multipart() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_password"><strong>form_password() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_radio"><strong>form_radio() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_reset"><strong>form_reset() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_submit"><strong>form_submit() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_textarea"><strong>form_textarea() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#form_upload"><strong>form_upload() (global function)</strong></a>
</li>
      <li><a href="libraries/typography.html#formatCharacters"><strong>formatCharacters() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#function_usable"><strong>function_usable() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="outgoing/table.html#Table::generate"><strong>generate() (Table method)</strong></a>
</li>
      <li><a href="helpers/cookie_helper.html#get_cookie"><strong>get_cookie() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/filesystem_helper.html#get_dir_file_info"><strong>get_dir_file_info() (global function)</strong></a>
</li>
      <li><a href="helpers/filesystem_helper.html#get_file_info"><strong>get_file_info() (global function)</strong></a>
</li>
      <li><a href="helpers/filesystem_helper.html#get_filenames"><strong>get_filenames() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="general/common_functions.html#helper"><strong>helper() (global function)</strong></a>
</li>
      <li><a href="helpers/text_helper.html#highlight_code"><strong>highlight_code() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/text_helper.html#highlight_phrase"><strong>highlight_phrase() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#HOUR"><strong>HOUR (global constant)</strong></a>
</li>
      <li><a href="helpers/inflector_helper.html#humanize"><strong>humanize() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/html_helper.html#img"><strong>img() (global function)</strong></a>
</li>
      <li><a href="helpers/html_helper.html#img_data"><strong>img_data() (global function)</strong></a>
</li>
      <li><a href="helpers/text_helper.html#increment_string"><strong>increment_string() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/url_helper.html#index_page"><strong>index_page() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#is_cli"><strong>is_cli() (global function)</strong></a>
</li>
      <li><a href="helpers/inflector_helper.html#is_pluralizable"><strong>is_pluralizable() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#is_really_writable"><strong>is_really_writable() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="general/common_functions.html#lang"><strong>lang() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/html_helper.html#link_tag"><strong>link_tag() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#log_message"><strong>log_message() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/url_helper.html#mailto"><strong>mailto() (global function)</strong></a>
</li>
      <li><a href="outgoing/table.html#Table::makeColumns"><strong>makeColumns() (Table method)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#mb_url_title"><strong>mb_url_title() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="general/common_functions.html#MINUTE"><strong>MINUTE (global constant)</strong></a>
</li>
      <li><a href="general/common_functions.html#model"><strong>model() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#MONTH"><strong>MONTH (global constant)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libraries/typography.html#nl2brExceptPre"><strong>nl2brExceptPre() (global function)</strong></a>
</li>
      <li><a href="helpers/date_helper.html#now"><strong>now() (global function)</strong></a>
</li>
      <li><a href="helpers/number_helper.html#number_to_amount"><strong>number_to_amount() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/number_helper.html#number_to_currency"><strong>number_to_currency() (global function)</strong></a>
</li>
      <li><a href="helpers/number_helper.html#number_to_roman"><strong>number_to_roman() (global function)</strong></a>
</li>
      <li><a href="helpers/number_helper.html#number_to_size"><strong>number_to_size() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/html_helper.html#object"><strong>object() (global function)</strong></a>
</li>
      <li><a href="helpers/filesystem_helper.html#octal_permissions"><strong>octal_permissions() (global function)</strong></a>
</li>
      <li><a href="helpers/html_helper.html#ol"><strong>ol() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="general/common_functions.html#old"><strong>old() (global function)</strong></a>
</li>
      <li><a href="helpers/inflector_helper.html#ordinal"><strong>ordinal() (global function)</strong></a>
</li>
      <li><a href="helpers/inflector_helper.html#ordinalize"><strong>ordinalize() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/html_helper.html#param"><strong>param() (global function)</strong></a>
</li>
      <li><a href="helpers/inflector_helper.html#pascalize"><strong>pascalize() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/inflector_helper.html#plural"><strong>plural() (global function)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#prep_url"><strong>prep_url() (global function)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#previous_url"><strong>previous_url() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/text_helper.html#quotes_to_entities"><strong>quotes_to_entities() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/text_helper.html#random_string"><strong>random_string() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#redirect"><strong>redirect() (global function)</strong></a>
</li>
      <li><a href="helpers/text_helper.html#reduce_double_slashes"><strong>reduce_double_slashes() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/text_helper.html#reduce_multiples"><strong>reduce_multiples() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#remove_invisible_characters"><strong>remove_invisible_characters() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#ROOTPATH"><strong>ROOTPATH (global constant)</strong></a>
</li>
      <li><a href="general/common_functions.html#route_to"><strong>route_to() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/url_helper.html#safe_mailto"><strong>safe_mailto() (global function)</strong></a>
</li>
      <li><a href="helpers/security_helper.html#sanitize_filename"><strong>sanitize_filename() (global function)</strong></a>
</li>
      <li><a href="helpers/html_helper.html#script_tag"><strong>script_tag() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#SECOND"><strong>SECOND (global constant)</strong></a>
</li>
      <li><a href="general/common_functions.html#service"><strong>service() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#session"><strong>session() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#set_checkbox"><strong>set_checkbox() (global function)</strong></a>
</li>
      <li><a href="helpers/cookie_helper.html#set_cookie"><strong>set_cookie() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#set_radio"><strong>set_radio() (global function)</strong></a>
</li>
      <li><a href="helpers/filesystem_helper.html#set_realpath"><strong>set_realpath() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#set_select"><strong>set_select() (global function)</strong></a>
</li>
      <li><a href="helpers/form_helper.html#set_value"><strong>set_value() (global function)</strong></a>
</li>
      <li><a href="outgoing/table.html#Table::setCaption"><strong>setCaption() (Table method)</strong></a>
</li>
      <li><a href="outgoing/table.html#Table::setEmpty"><strong>setEmpty() (Table method)</strong></a>
</li>
      <li><a href="outgoing/table.html#Table::setFooting"><strong>setFooting() (Table method)</strong></a>
</li>
      <li><a href="outgoing/table.html#Table::setHeading"><strong>setHeading() (Table method)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="outgoing/table.html#Table::setTemplate"><strong>setTemplate() (Table method)</strong></a>
</li>
      <li><a href="models/model.html#setValidationMessage"><strong>setValidationMessage() (global function)</strong></a>
</li>
      <li><a href="models/model.html#setValidationMessages"><strong>setValidationMessages() (global function)</strong></a>
</li>
      <li><a href="models/model.html#setValidationRule"><strong>setValidationRule() (global function)</strong></a>
</li>
      <li><a href="models/model.html#setValidationRules"><strong>setValidationRules() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#single_service"><strong>single_service() (global function)</strong></a>
</li>
      <li><a href="helpers/inflector_helper.html#singular"><strong>singular() (global function)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#site_url"><strong>site_url() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#slash_item"><strong>slash_item() (global function)</strong></a>
</li>
      <li><a href="helpers/html_helper.html#source"><strong>source() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#stringify_attributes"><strong>stringify_attributes() (global function)</strong></a>
</li>
      <li><a href="helpers/security_helper.html#strip_image_tags"><strong>strip_image_tags() (global function)</strong></a>
</li>
      <li><a href="helpers/text_helper.html#strip_quotes"><strong>strip_quotes() (global function)</strong></a>
</li>
      <li><a href="helpers/text_helper.html#strip_slashes"><strong>strip_slashes() (global function)</strong></a>
</li>
      <li><a href="helpers/filesystem_helper.html#symbolic_permissions"><strong>symbolic_permissions() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#SYSTEMPATH"><strong>SYSTEMPATH (global constant)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="outgoing/table.html#Table"><strong>Table (class)</strong></a>
</li>
      <li><a href="general/common_functions.html#timer"><strong>timer() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/date_helper.html#timezone_select"><strong>timezone_select() (global function)</strong></a>
</li>
      <li><a href="helpers/html_helper.html#track"><strong>track() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/html_helper.html#ul"><strong>ul() (global function)</strong></a>
</li>
      <li><a href="helpers/inflector_helper.html#underscore"><strong>underscore() (global function)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#uri_string"><strong>uri_string() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/url_helper.html#url_is"><strong>url_is() (global function)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#url_title"><strong>url_title() (global function)</strong></a>
</li>
      <li><a href="helpers/url_helper.html#url_to"><strong>url_to() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/html_helper.html#video"><strong>video() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="general/common_functions.html#view"><strong>view() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#view_cell"><strong>view_cell() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="general/common_functions.html#WEEK"><strong>WEEK (global constant)</strong></a>
</li>
      <li><a href="helpers/text_helper.html#word_censor"><strong>word_censor() (global function)</strong></a>
</li>
      <li><a href="helpers/text_helper.html#word_limiter"><strong>word_limiter() (global function)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/text_helper.html#word_wrap"><strong>word_wrap() (global function)</strong></a>
</li>
      <li><a href="helpers/filesystem_helper.html#write_file"><strong>write_file() (global function)</strong></a>
</li>
      <li><a href="general/common_functions.html#WRITEPATH"><strong>WRITEPATH (global constant)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers/xml_helper.html#xml_convert"><strong>xml_convert() (global function)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="general/common_functions.html#YEAR"><strong>YEAR (global constant)</strong></a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-2021 CodeIgniter Foundation.
      <span class="lastupdated">
        Last updated on Feb 01, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>